##########################################################################
# ---------------------------------------------------------------------------------------------------------------------
# This is code to produce IPCC AR6 WGI Figure 5.4
# Creator: Naveen Chandra, Prabir K. Patra, Japan Agency for Marine-Earth Science and Technology (JAMSTEC), Yokohama, Japan 
# Contact: Naveen Chandra, Prabir K. Patra
# Last updated on: March 10th, 2021
# --------------------------------------------------------------------------------------------------------------------
#
# - Code functionality: Time series and growth rates of 3 major anthopogenically produced GHGs
# - Input data: Chapter 2, CSIRO, SCRIPPS CO2 programme, NOAA CCGG
# - Output variables: [How are the variables output by the script related to the figure, complete only if the code is directly related to a figure. Example: “The code plots the figure as in the report.” or “The code provide the dataset to generate FigureX, panel b”]
#
# ----------------------------------------------------------------------------------------------------
# Information on  the software used
# - Software Version: Python3.9
# - Landing page to access the software: [if possible provide a DOI]* 
# - Operating System: MacOS, 2021
# - Environment required to compile and run: MacOS/Python
#  ----------------------------------------------------------------------------------------------------
#
#  License: Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/)
#
# ----------------------------------------------------------------------------------------------------
# How to cite:
# When citing this code, please include both the code citation and the following citation for the related report component:

Canadell, J.G., P.M.S. Monteiro, M.H. Costa, L. Cotrim da Cunha, P.M. Cox, A.V. Eliseev, S. Henson, M. Ishii, S. Jaccard, C. Koven, A. Lohila, P.K. Patra, S. Piao, J. Rogelj, S. Syampungani, S. Zaehle, and K. Zickfeld, 2021: Global Carbon and other Biogeochemical Cycles and Feedbacks. In Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change [Masson-Delmotte, V., P. Zhai, A. Pirani, S.L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J.B.R. Matthews, T.K. Maycock, T. Waterfield, O. Yelekçi, R. Yu, and B. Zhou (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 673–816, doi:10.1017/9781009157896.007.

########################################################################
